<html>
    <head>
        <link rel="styelsheet"href=style.css>
            <title>Создание и настройка сервера Minecraft</title>
    </head>
    <body>
        <header>
            <img class="MMImage-Origin" src="https://avatars.mds.yandex.net/get-zen_doc/1107063/pub_5e80ab50e42ae317773178b2_5e80abe6f3df085a7f6cfd95/scale_1200">
            <h1>Создание и настройка сервера</h1>
             <p>Данная статья знакомит читателя с особенностями работы чистого (без модификаций) сервера Minecraft текущей версии.</p>
            <h2>Подготовка к работе</h2>
            <p>Для работы сервера требуется установить на Ваш ПК пакет Java. Но если клиент Minecraft запускается, то это индикатор того, что данный пакет уже установлен на компьютер. (Теперь minecraft можно установить через установщик, который сам скачивает для себя Java. В этом случае вам все равно нужно установить Java.)При создании сервера на Linux или OS X основной директорией сервера является рабочая директория; используйте команду cd /путь/до/сервера/.</p>
            <h2>Создание и настройка сервера</h2>
                <p>Когда загруженный файл оказался в будущей папке сервера, запустите его и подождите, пока закончится процесс генерации уровня. Вы увидите, что в Вашей папке появилось несколько новых файлов и подпапок.</p><p>Рассмотрим файл server.properties. Данный файл содержит в себе все основные параметры сервера. Откройте этот файл при помощи любого текстового редактора. Вы увидите примерно такое содержимое:\</p>
        </header>
        <main>
<p class="qqq">#Minecraft server properties</p>
<p class="qqq">#Wed Apr 08 20:35:49 MSK 2020</p>
<p class="qqq">spawn-protection=16</p>
<p class="qqq">max-tick-time=60000</p>
<p class="qqq">query.port=25565</p>
<p class="qqq">generator-settings=</p>
<p class="qqq">sync-chunk-writes=true</p>
<p class="qqq">force-gamemode=false</p>
<p class="qqq">allow-nether=true</p>
<p class="qqq">enforce-whitelist=false</p>
<p class="qqq">gamemode=survival</p>
<p class="qqq">broadcast-console-to-ops=true</p>
<p class="qqq">enable-query=false</p>
<p class="qqq">player-idle-timeout=0</p>
<p class="qqq">difficulty=easy</p>
<p class="qqq">broadcast-rcon-to-ops=true</p>
<p class="qqq">spawn-monsters=true</p>
<p class="qqq">op-permission-level=4</p>
<p class="qqq">pvp=true</p>
<p class="qqq">snooper-enabled=true</p>
<p class="qqq">level-type=default</p>
<p class="qqq">hardcore=false</p>
<p class="qqq">enable-command-block=false</p>
<p class="qqq">network-compression-threshold=256</p>
<p class="qqq">max-players=20</p>
<p class="qqq">max-world-size=29999984</p>
<p class="qqq">resource-pack-sha1=</p>
<p class="qqq">function-permission-level=2</p>
<p class="qqq">rcon.port=25575</p>
<p class="qqq">server-port=25565</p>
<p class="qqq">server-ip=</p>
<p class="qqq">spawn-npcs=true</p>
<p class="qqq">allow-flight=false</p>
<p class="qqq">level-name=world</p>
<p class="qqq">view-distance=10</p>
<p class="qqq">resource-pack=</p>
<p class="qqq">spawn-animals=true</p>
<p class="qqq">white-list=false</p>
<p class="qqq">rcon.password=</p>
<p class="qqq">generate-structures=true</p>
<p class="qqq">online-mode=true</p>
<p class="qqq">max-build-height=256</p>
<p class="qqq">level-seed=</p>
<p class="qqq">prevent-proxy-connections=false</p>
<p class="qqq">use-native-transport=true</p>
<p class="qqq">motd=A Minecraft Server</p>
<p class="qqq">enable-rcon=false</p>
<h2>команды для настройки сервера</h2>
            <table>
                <tr class="oiu">
                    <td>Параметр</td>
                    <td>Значения</td>
                    <td>По умолчанию</td>
                    <td>Описание</td>                   
                </tr>
                <tr>
                    <td>allow-flight</td>
                    <td>true / false</td>
                    <td>true</td>
                    <td>Разрешает игроку совершать полёты по миру Minecraft. Эта опция действует только на полёты в режиме Выживание и оказывает эффект только при наличии соответствующего плагина (например, Flight). На полёты в режиме Творчество никак не влияет.</td>                   
                </tr>
                <tr>
                    <td>allow-nether</td>
                    <td>true / false</td>
                    <td>true</td>
                    <td>Данный параметр определяет возможность перехода в Нижний мир. Если отключить, все игроки, находившиеся в Нижнем мире, будут перемещены в обычный. Не влияет на переход в Край.</td>
                </tr>
                <tr>
                    <td>broadcast-console-to-ops</td>
                    <td>true / false</td>
                    <td>true</td>
                    <td>Позволяет вывести результат выполнения команды в консоли всем операторам сервера.</td>
                </tr>
                <tr>
                    <td>broadcast-rcon-to-ops</td>
                    <td>true / false</td>
                    <td>true</td>
                    <td>	Позволяет вывести результат выполнения команды в консоли RCON всем операторам сервера.</td>
                </tr>
                <tr>
                    <td>announce-player-achievements</td>
                    <td>true / false</td>
                    <td>true</td>
                    <td>Данный параметр определяет, должен ли сервер отправлять в чат сообщения о получении достижений.</td>
                </tr>
                <tr>
                    <td>difficulty</td>
                    <td>Строка</td>
                    <td>easy</td>
                    <td>Уровень сложности:
peaceful — Мирный
easy — Лёгкий
normal — Нормальный
hard — Сложный</td>
                </tr>
                <tr>
                    <td>enable-command-block</td>
                    <td>true / false</td>
                    <td>false</td>
                    <td>Позволяет использовать командный блок. Эта опция не генерируется при первой загрузке, а появляется при первой попытке использования командного блока.</td>
                </tr>
                <tr>
                    <td>enable-jmx-monitoring</td>
                    <td>true / false</td>
                    <td>false</td>
                    <td>Позволяет включить MBean (функция в Java, позволяющая классам предоставлять часть своих данных извне) с объектом net.minecraft.server:type=Server и двумя атрибутамиaverageTickTime и tickTimes, которые выводят затраченное время на обработку 1 тика на сервере в секундах (связано с термином TPS).
Чтобы включить выполнение JMX в Java, необходимо задать флаги запуска JVM. Более подробно описано в этой документации
Необходимо для разработчиков.</td>
                </tr>
                <tr>
                    <td>sync-chunk-writes</td>
                    <td>sync-chunk-writes</td>
                    <td>true</td>
                    <td>Включает синхронную запись чанков.</td>
                </tr>
                <tr>
                    <td>enable-status</td>
                    <td>true / false</td>
                    <td>true</td>
                    <td>Включает отображение сервера как "онлайн" (если он запущен).
Если значение установлено на false, то в меню сетевой игры работающий сервер будет отображаться как "оффлайн", однако также сможет принимать подключения игроков.</td>
                </tr>
                <tr>
                    <td>entity-broadcast-range-percentage</td>
                    <td>Число (0-500)</td>
                    <td>100</td>
                    <td>Позволяет изменять дистанцию рендера энтити для клиентов в процентах. Более высокие значения могут привести к снижению производительности сервера, поскольку чем выше значение, тем выше дальность прорисовки энтити и больше ресурсов нужно для их обработки.
Это настройка выражается в процентах (100% — по умолчанию). Например, установка этого значения на 50 уменьшит дальность рендера энтити вдвое. Представляет собой серверный аналог изменения прорисовки у клиента.</td>
                </tr>
                <tr>
                    <td>enable-query</td>
                    <td>true / false</td>
                    <td>false</td>
                    <td>Позволяет активировать протокол GameSpy4 для прослушки сервера (получении информации о сервере).</td>
                </tr>
                <tr>
                    <td>enable-rcon</td>
                    <td>true / false</td>
                    <td>false</td>
                    <td>Позволяет использовать удаленный доступ к консоли сервера.</td>
                </tr>
                <tr>
                    <td>force-gamemode</td>
                    <td>true/false</td>
                    <td>false</td>
                    <td>Если true, то при подключении к серверу режим игры игрока изменятся на стандартный, указанный в gamemode.</td>
                </tr>
                <tr>
                    <td>gamemode</td>
                    <td>Строка</td>
                    <td>survival</td>
                    <td>Стандартный игровой режим, автоматически устанавливаемый всем впервые зашедшим на сервер игрокам. Режим отдельного игрока меняется командой /gamemode.
survival — Выживание
creative — Творчество
adventure — Приключение
spectator — Наблюдение</td>
                </tr>
                <tr>
                    <td>function-permission-level</td>
                    <td>Число (1-4)</td>
                    <td>2</td>
                    <td>Устанавливает уровень доступа для функций.</td>
                </tr>
                 <tr>
                    <td>generator-settings</td>
                    <td>нет</td>
                    <td>Строка</td>
                    <td>Эта строка задает шаблон генерации суперплоского мира. См. суперплоскость для подробностей.</td>
                </tr>
                 <tr>
                    <td>generate-structures</td>
                    <td>true / false</td>
                    <td>true</td>
                    <td>Генерировать ли структуры (сокровищницы, крепости, деревни…)</td>
                </tr>
                 <tr>
                    <td>hardcore</td>
                    <td>true / false</td>
                    <td>false	</td>
                    <td>Включает на сервере режим Хардкор. После смерти — переход в режим наблюдателя.</td>
                </tr>
                 <tr>
                    <td>level-name	</td>
                    <td>Имя папки</td>
                    <td>world</td>
                    <td>Название папки с файлами карты, которую будет использовать сервер во время игры. Данная папка размещена в том же каталоге, где находится сервер. Если её не окажется, сервер автоматически сгенерирует новый мир и поместит его файлы в папку с этим названием.</td>
                </tr>
                 <tr>
                    <td>level-seed</td>
                    <td>Любое допустимое зерно</td>
                    <td>.</td>
                    <td>Входные данные (зерно) для генератора уровня. Если вы хотите создать случайный мир — оставьте данное поле пустым.</td>
                </tr>
                 <tr>
                    <td><tlevel-type</td>
                    <td>DEFAULT / FLAT / LARGEBIOMES / AMPLIFIED</td>
                    <td>DEFAULT	</td>
                    <td>Определяет тип мира</td>
                </tr>
                 <tr>
                    <td>max-build-height</td>
                    <td>Число, кратное 16 (64 — 256)</td>
                    <td>256</td>
                    <td>Указывает максимальную высоту постройки на вашем сервере. Выше этого уровня нельзя будет ломать или ставить блоки. Местность может генерироваться выше этого уровня, также можно разрушать блоки при помощи ТНТ и огня. Кроме того, выше границы работают вёдра (ошибка).</td>
                </tr>
                 <tr>
                    <td>max-players</td>
                    <td>Число (0-2147483647)</td>
                    <td>20</td>
                    <td>Указывает максимальное допустимое количество игроков на сервере.</td>
                </tr>
                 <tr>
                    <td>motd</td>
                    <td>Строка не более 60 символов</td>
                    <td>A Minecraft Server</td>
                    <td>Описание сервера, отображаемое при подключении в списке серверов. Поддерживает форматирование текста.</td>
                </tr>
                 <tr>
                    <td>online-mode	</td>
                    <td>true / false</td>
                    <td>true</td>
                    <td>Этот параметр позволяет включить/выключить режим онлайна. Если его выключить, то на сервер смогут заходить только по локальной сети или с этого компьютера и с любым аккаунтом (даже пиратским).</td>
                </tr>

                 <tr>
                    <td>op-permission-level</td>
                    <td>Число (1-4)</td>
                    <td>4</td>
                    <td>Позволяет изменять права операторов.
1 — Операторы могут ломать / ставить блоки внутри радиуса защиты территории спауна.
2 — Операторы могут использовать команды /clear, /difficulty, /effect, /gamemode, /gamerule, /give, /tp, и могут изменять командные блоки.
3 — Операторы могут использовать команды /ban, /deop, /kick, и /op.
4 — Операторы могут использовать команду /stop.</td>
                </tr>
                 <tr>
                    <td>player-idle-timeout</td>
                    <td>Число</td>
                    <td>0</td>
                    <td>Если не поставлен ноль, то игроки будут автоматически отключаться от сервера, если они ничего не делали в течение указанного времени (в минутах).</td>
                </tr>
                 <tr>
                    <td>pvp</td>
                    <td>true / false</td>
                    <td>true</td>
                    <td>Включает/отключает получение урона игрокам от атак других игроков на сервере. При true игроки смогут «воевать» между собой, убивая друг друга. Если уставлено значение false, игроки не смогут наносить прямой урон один другому.</td>
                </tr>
                 <tr>
                    <td>query.port</td>
                    <td>Число (1-65535)</td>
                    <td>25565</td>
                    <td>Порт для получения информации о сервере. Появляется автоматически при enable-query=true.</td>
                </tr>
                 <tr>
                    <td>rcon.password</td>
                    <td>Строка</td>
                    <td>нет</td>
                    <td>Пароль для удаленного доступа к серверу. Появляется автоматически при enable-rcon=true.</td>
                </tr>
                 <tr>
                    <td>rcon.port</td>
                    <td>Число (1-65535)</td>
                    <td>25575</td>
                    <td>Порт для удаленного контроля сервера. Появляется автоматически при enable-rcon=true.</td>
                </tr>
                 <tr>
                    <td>resource-pack</td>
                    <td>Имя файла</td>
                    <td>нет</td>
                    <td>Местоположение ресурсов, которые сервер предложит загрузить игроку при соединении. В данном поле нужно указать прямую ссылку на zip-архив.</td>
                </tr>
                 <tr>
                    <td>server-ip</td>
                    <td>Любой допустимый IP-адрес</td>
                    <td>нет</td>
                    <td>Указывает IP-адрес сервера, который будет использоваться другими игроками для подключения к этому серверу. Данное поле рекомендуется оставлять пустым, но если вы хотите дать серверу особый IP-адрес, то можно воспользоваться этим параметром, чтобы задать его. (Нельзя указывать ip-адрес своего компьютера, из-за этого сервер просто вылетит и не будет запускаться, пока не замените его на другой).</td>
                </tr>
                 <tr>
                    <td>server-port</td>
                    <td>Число (1-65535)</td>
                    <td>25565</td>
                    <td>Данный параметр определяет значение порта в протоколах TCP и UDP, который будет использовать сервер игры. Стандартный для Minecraft порт — 25565. Рекомендуется не изменять значение, т.к. для входа на сервер, использующий стандартный порт, игроку будет достаточно набрать IP или DNS адрес, без указания порта, а также при использовании других портов есть вероятность того, что этот порт уже будет занят другим сетевым ресурсом. Если вы всё же хотите указать порт вручную, выбирайте числа побольше и избегайте популярных портов: 80 и 8080 (web-сервер), 21 (ftp-сервер), 22 (ssh-сервер), 143 (imap), 6969 и 6881—6889 (bittorrent) и др. Например, порт 23000 подойдёт.
При выборе порта вы можете руководствоваться данным списком стандартных портов, которые могут принадлежать другим сетевым службам и программам.</td>
                </tr>
                 <tr>
                    <td>snooper-enabled	</td>
                    <td>true / false	</td>
                    <td>true</td>
                    <td>Разрешает серверу отправлять некоторую статистику и данные разработчикам.</td>
                </tr>
                 <tr>
                    <td>spawn-animals</td>
                    <td>true / false</td>
                    <td>true</td>
                    <td>	Аналогично spawn-monsters, но для дружелюбных мобов (коровы, свиньи, овцы…).</td>
                </tr>
                 <tr>
                    <td>spawn-monsters</td>
                    <td>true / false</td>
                    <td>true</td>
                    <td>Если значение параметра true, то, как и в одиночной игре, в ночное время и в тёмных пещерах на карте будут появляться враждебные мобы и будут стараться нанести вред игрокам на сервере. Если значение false, враждебные мобы (например, скелеты, зомби) не будут автоматически появляться во время игры, однако их можно заспаунить с помощью яиц призывания. Все находившиеся на карте мобы останутся.</td>
                </tr>
                 <tr>
                    <td>spawn-npcs</td>
                    <td>true / false</td>
                    <td>true</td>
                    <td>Разрешить появление NPC в деревнях.</td>
                </tr>
                 <tr>
                    <td>spawn-protection</td>
                    <td>Число (1-100)</td>
                    <td>16</td>
                    <td>Радиус защиты территории спауна в блоках (эту территорию смогут изменять только операторы). Радиус 0 дает защиту единственного блока, 1 — зоны 3×3 и так далее. Эта опция не генерируется при первой загрузке, а появляется, когда первый игрок заходит на сервер. После 1.4.2 защита спауна автоматически отключается, если у сервера нет ни одного оператора.</td>
                </tr>
                 <tr>
                    <td>view-distance</td>
                    <td>Число (3-15)</td>
                    <td>10</td>
                    <td>Регулирует радиус обновляемых чанков для отсылки игроку. Для справки: дальность прорисовки Far в версиях до 1.7 отображает область в радиусе 10 чанков.</td>
                </tr>
                 <tr>
                    <td>white-list</td>
                    <td>true / false</td>
                    <td>false</td>
                    <td>Позволяет включать/отключать использование вайтлиста на сервере. При true администратору сервера необходимо будет вручную добавлять ники игроков в белый список. Если установлено значение false, любой игрок сможет зайти на данный сервер, зная его IP-адрес и порт. Администраторы сервера имеют возможность зайти на сервер вне зависимости от белого списка.</td>
                </tr>
                 <tr>
                    <td>enforce-whitelist</td>
                    <td>true / false</td>
                    <td>false</td>
                    <td>Позволяет включать/отключать перезагрузку вайтлиста при заходе игрока, прежде чем отключить его от сервера.
Когда эта опция включена, сервер кикнет игрока только после того, как автоматически перезагрузит вайтлист для поиска изменений.

false - Игроки не будут отключены от сервера, если их нет в вайтлисте.
true - Игроки будут отключены от сервера, если их нет в вайтлисте.
Требуется проверка перевода.</td>
                </tr>
                 <tr>
                    <td>max-world-size	</td>
                    <td>Число (1-29999984)</td>
                    <td>29999984</td>
                    <td>Устанавливает границу мира на выбранном радиусе, считая от нулевой координаты. Установка границы, выходящей за пределы мира не сделает ничего.
Например

Если указан радиус в 1000 блоков, то вы получите рабочее пространство 2000 х 2000 блоков.
Если указан радиус в 4000 блоков, то вы получите рабочее пространство 8000 х 8000 блоков.</td>
                </tr>
                 <tr>
                    <td>network-compression-threshold</td>
                    <td>Число n</td>
                    <td>256</td>
                    <td>По умолчанию он позволяет пакетам размером n-1 байт нормально работать, но пакет, состоящий из n байтов или более, будет сжат. Таким образом, меньшее число означает большее сжатие, но сжатие небольшого количества байтов может на самом деле привести к большему результату, чем то, что произошло.
-1 - отключить сжатие
0 - сжать все
Примечание: интернет требует, чтобы пакеты размером менее 64 байтов дополнялись до 64 байтов. Таким образом, установка значения ниже 64 может быть нецелесообразной. Также не рекомендуется превышать 1500 байт.</td>
                </tr>
                 <tr>
                    <td>resource-pack-sha1</td>
                    <td>Строка</td>
                    <td>blank</td>
                    <td>Необязательный SHA-1 дайджест пакета ресурсов, в шестнадцатеричном виде в нижнем регистре. Рекомендуется указать это. Это не используется для проверки целостности пакета ресурсов, но повышает эффективность и надежность кэширования.</td>
                </tr>
                 <tr>
                    <td>use-native-transport</td>
                    <td>true / false</td>
                    <td>true</td>
                    <td>Улучшение производительности сервера Linux: оптимизировать отправку / получение пакетов в Linux
true - Включить
false - Выключить</td>
                </tr>
                 <tr>
                    <td>max-tick-time</td>
                    <td>Число (0 - (2^63 - 1))</td>
                    <td>60000</td>
                    <td>Максимальное количество миллисекунд, которое может занять один тик, прежде чем серверный сторожевой таймер останавливает сервер с сообщением. Один тик сервера занял 60,00 секунд (должно быть не более 0,05 сек); Считая, что он потерпел крах, сервер принудительно завершит работу. Как только этот критерий удовлетворен, он вызывает System.exit (1).
-1 - полностью отключить сторожевой таймер (эта опция была добавлена в 14w32a)</td>
                </tr>
            </table>
        </main>
    </body>
</html>
